<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 650px; 
  background: gray;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 650px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #000000;
  padding: 35px;
  text-align: center;
  color: white;
  height: 150px;
  text-align: center;
  font-size: 30px;
}



</style>
</head>
<body>
<header>
  <h2>PORSCHE<img src="logo.png" width="40" height="40" ></h2>
  
</header>

<section>
  <nav>
    <ul>
      <br>
      <li><a href="singer.html">SINGER</a></li>
      <br>
      <li><a href="gunther.html">GUNTHER WERKS</a></li>
      <br>
      <li><a href="rwb.html">RAUH WELT BEGRIFF</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Porsche 911 DLS Singer</h1>
    <img src="https://hips.hearstapps.com/hmg-prod/images/image-10-6499c77fa164d.png?resize=980:*"
  </article>
</section>

<footer>
  <p></p>
</footer>
</body>
</html>

